{% load staticfiles %}
<html lang="{{ LANGUAGE_CODE|default:" en-us" }}">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Zone{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-theme.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/list.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqx3ox6iSZ3599nPe314NQNkbxfg-aXC0">
    </script>
    <script src="{% static 'js/map.js' %}"></script>
    <script src="{% static 'js/place-api.js' %}"></script>
    {% block extrahead %}{% endblock %}
    <style>
        #info{
            color:#999;
        }
        .location_card{
            width: 99%;
            margin: 6 auto;
            padding: 4px;
            background-color: #fefefe;
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            box-shadow: 0 4px 5px 0 #ddd;
        }
        .location_card:hover {
            background-color: #f1f1f1;
        }
        #select{
            float: left;
            overflow: auto;
            width: 20%;
            height: 100%;
            border: 1px #ccc solid;

        }
        .banner_image{
            text-align: center;
        }
        p.banner_image img {
            -webkit-filter: brightness(60%);
            width: 100%;
        }
        .banner_text{
            position: absolute;
            top: 100px;
            font-size: xx-large;
            color: #ffffff;
        }
        #map-canvas {
            width: 80%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        textarea {
            resize: none;
        }
        .block_white {
            padding: 20px;
            background: #fff;
            border: 1px #ccc solid;
            box-shadow: 0 2px 3px 0 #ddd;
            -moz-box-shadow: 0 2px 3px 0 #ddd;
            -webkit-box-shadow: 0 2px 3px 0 #ddd;
        }
        .block_blue {
            padding: 20px;
            background: #ddf;
            border: 1px #ccc solid;
            box-shadow: 0 2px 3px 0 #ddd;
            -moz-box-shadow: 0 2px 3px 0 #ddd;
            -webkit-box-shadow: 0 2px 3px 0 #ddd;
        }
        .block_red {
            padding: 20px;
            background: #fdd;
            border: 1px #ccc solid;
            box-shadow: 0 2px 3px 0 #ddd;
            -moz-box-shadow: 0 2px 3px 0 #ddd;
            -webkit-box-shadow: 0 2px 3px 0 #ddd;
        }
    </style>
</head>
<body>
<!-- 1.ナビゲーションバーの設定 -->
<nav class="navbar navbar-inverse">
    <div class="container">
        <!-- 2.ヘッダ情報 -->
        <div class="navbar-header">
            <a href="/" class="navbar-brand">Zone</a>
        </div>
        <!-- 3.リストの配置 -->
        <ul class="nav navbar-nav">
            <li><a href="/map">地図</a></li>
            <li><a href="/list">一覧</a></li>
        </ul>
    </div>
</nav>

{% block content %}
{{ content }}
{% endblock %}

</body>
</html>